{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "availity-reactstrap-validation": "^2.5.2",
    "axios": "^0.18.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.3.1",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.1",
    "js-file-download": "^0.4.5",
    "js-md5": "^0.7.3",
    "leaflet": "^1.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.7.4",
    "object.assign": "^4.1.0",
    "react-ace": "^5.10.0",
    "react-advance-jalaali-datepicker": "^0.3.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-highcharts": "^16.0.2",
    "react-json-pretty": "^1.7.9",
    "react-json-view": "^1.19.1",
    "react-lazylog": "^3.2.0",
    "react-leaflet": "^2.2.1",
    "react-phone-number-input": "^1.1.14",
    "react-redux": "^5.1.1",
    "react-router-dom": "4.2.2",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-table": "^6.10.0",
    "react-toastify": "^5.1.0",
    "reactstrap": "^8.0.0",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "2.4.1",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "node-sass": "^4.12.0"
  }
}
